<?xml version="1.0" encoding="UTF-8"?><root>
  <TimeStamp Value="bm4OmI+3h2/FKA=="/>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value=""/>
        </MachineBindings>
        <MachineID Value="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
        <SerialHash Value="887e8b4f347a4d191442efbc28af6b29ca6c6638"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LURFQVMtODg2WC1LR0hILU05WTItS0Q3Sg=="/>
        <SerialMasked Value="F4-DEAS-886X-KGHH-M9Y2-XXXX"/>
        <StartDate Value="2019-06-11T00:00:00"/>
        <UpdateDate Value="2019-06-21T04:54:34"/>
        <InitialActivationDate Value="2019-06-11T04:20:44"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2018.3.0f2"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>vb0iLZD78ZkJiLf7Nz4XLkuM0bs=</DigestValue></Reference></SignedInfo><SignatureValue>WwLCGDOh+av0M91jprEViVtyQht6dGVq2HFAakMz5zh2g///61kbeSWfv5JEQix+QBzS4X8fIT3U
0J+HRZjB4P4oC2cZ9X412AkG62MbFxvHWQ7l9g848gP9tcCycVGEB+qTOrQLOlbAUTLmocQI9coi
bZtnFvZ5R/FcNpGTMayn71zADS9GJgR8ilbxqlK86ZlnaTF/tHMeDNs2dKApkBjYmafqJKimMbmi
xRw828l9V/PjhjgG8/pVN4vq8/sc9R5CT9ZybhCkHt7VOGa1H/HWWvZGf1qPAbtx/LFenBQIxQNs
gNhlBGB6ZOrn5+ctnrcKhT+xBWtP2I4zGEteHw==</SignatureValue></Signature></root>